<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan & Jadwal Dokter - RS Utama Husada AIF</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Layanan RS Utama Husada AIF</h1>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>

<main>
  <section>
    <h2>Layanan Unggulan</h2>
    <div class="layanan-container">
      <div class="card-layanan">
        <h3>IGD 24 Jam</h3>
        <p>Pelayanan gawat darurat 24 jam dengan tenaga medis profesional dan ambulans.</p>
      </div>
      <div class="card-layanan">
        <h3>Rawat Inap</h3>
        <p>Fasilitas rawat inap nyaman dengan perawatan optimal oleh perawat standar tinggi.</p>
      </div>
      <div class="card-layanan">
        <h3>Poli Spesialis</h3>
        <p>Konsultasi dengan dokter spesialis berpengalaman di berbagai bidang medis.</p>
      </div>
      <div class="card-layanan">
        <h3>Laboratorium</h3>
        <p>Pemeriksaan laboratorium cepat, akurat, dan berteknologi modern.</p>
      </div>
      <div class="card-layanan" style="border: 2px solid #007bff;">
  <h3>Terapi Ozon Kesehatan (Revitalisasi)</h3>
  <p>Meningkatkan sistem imun, melancarkan aliran darah, dan sebagai anti-aging untuk menjaga kebugaran tubuh tetap optimal.</p>
</div>

<div class="card-layanan" style="border: 2px solid #dc3545;">
  <h3>Terapi Ozon Diabetes (DM)</h3>
  <p>Terapi khusus untuk mempercepat penyembuhan luka diabetes, mengontrol kadar gula darah, dan mencegah komplikasi lebih lanjut.</p>
</div>
    </div>
  </section>

  <section>
    <h2>Jadwal Dokter Spesialis</h2>
    <table class="jadwal">
      <thead>
        <tr>
          <th>Nama Dokter</th>
          <th>Spesialis</th>
          <th>Hari</th>
          <th>Jam</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dr. Astu Anindya Jati, Sp.PD</td>
          <td>Penyakit Dalam</td>
          <td>Selasa - Jumat</td>
          <td>16.00 - 19.00</td>
          <td><a href="kontak.html" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>dr. Dian Hadi Purnamasari, Sp.A</td>
          <td>Anak</td>
          <td>Senin, Rabu, Jumat</td>
          <td>16.00 - 18.00</td>
          <td><a href="kontak.html" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>dr. Dwianto Budi Prabowo</td>
          <td>Umum</td>
          <td>Senin - Minggu</td>
          <td>07.00 - 21.00</td>
          <td><a href="kontak.html" class="btn-daftar">Daftar</a></td>
          </tr>
        <tr>
          <td>dr. Indra K.A Putranto, Sp.B</td>
          <td>Bedah</td>
          <td>Selasa & Kamis</td>
          <td>15.00 - 17.00</td>
          <td><a href="kontak.html" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>dr. Shodiq Kukuh, Sp.O.G</td>
          <td>Kandungan</td>
          <td>Senin, Rabu, Jumat</td>
          <td>16.00 - 18.00</td>
          <td><a href="kontak.html" class="btn-daftar">Daftar</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Informasi Kunjungan Pasien</h2>
    <p>Untuk kenyamanan dan keamanan pasien, berikut adalah jam operasional kunjungan:</p>
    <ul>
      <li><strong>Sesi Siang:</strong> 11.00 - 13.00 WIB</li>
      <li><strong>Sesi Sore:</strong> 18.00 - 20.00 WIB</li>
    </ul>
    <p><em>*Selama masa protokol kesehatan tertentu, jam kunjung mungkin ditiadakan.</em></p>
  </section>
</main>

<footer>
  <p>Â© 2026 RS Utama Husada AIF - Melayani dengan Senang Hati</p>
</footer>

</body>
</html>