<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan & Jadwal Dokter - RS Utama Husada AIF</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Style untuk badge nomor antrean */
    .nomor-badge {
      background-color: #007bff;
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-weight: bold;
      font-size: 0.9em;
    }

    /* Style tombol daftar */
    .btn-daftar {
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      background-color: #28a745;
      color: white;
      padding: 5px 15px;
      border-radius: 5px;
      transition: 0.3s;
    }
    .btn-daftar:hover {
      background-color: #218838;
    }

    /* CSS BARU: Style untuk Foto Dokter dalam Tabel */
    .dokter-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .foto-profil {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #ddd;
      background-color: #f8f9fa;
    }
  </style>
</head>

<body>

<header>
  <h1>Layanan RS Utama Husada AIF</h1>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>

<main>
  <section>
    <h2>Layanan Unggulan</h2>
    <div class="layanan-container">
      <div class="card-layanan">
        <h3>IGD 24 Jam</h3>
        <p>Pelayanan gawat darurat 24 jam dengan tenaga medis profesional dan ambulans.</p>
      </div>
      <div class="card-layanan">
        <h3>Rawat Inap</h3>
        <p>Fasilitas rawat inap nyaman dengan perawatan optimal oleh perawat standar tinggi.</p>
      </div>
      <div class="card-layanan">
        <h3>Poli Spesialis</h3>
        <p>Konsultasi dengan dokter spesialis berpengalaman di berbagai bidang medis.</p>
      </div>
      <div class="card-layanan">
        <h3>Laboratorium</h3>
        <p>Pemeriksaan laboratorium cepat, akurat, dan berteknologi modern.</p>
      </div>
      <div class="card-layanan" style="border: 2px solid #007bff;">
        <h3>Terapi Ozon Kesehatan (Revitalisasi)</h3>
        <p>Meningkatkan sistem imun, melancarkan aliran darah, dan sebagai anti-aging.</p>
      </div>
      <div class="card-layanan" style="border: 2px solid #dc3545;">
        <h3>Terapi Ozon Diabetes (DM)</h3>
        <p>Terapi khusus untuk mempercepat penyembuhan luka diabetes dan kontrol gula darah.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Jadwal Dokter Spesialis</h2>
    <table class="jadwal">
      <thead>
        <tr>
          <th>Nama Dokter</th>
          <th>Spesialis</th>
          <th>Hari</th>
          <th>Jam</th>
          <th>Antrean Saat Ini</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="dokter-info">
              <img src="dr Sp.Pd.jpg" class="foto-profil" alt="dr. Astu">
              <span>dr. Astu Anindya Jati, Sp.PD</span>
            </div>
          </td>
          <td>Penyakit Dalam</td>
          <td>Selasa - Jumat</td>
          <td>16.00 - 19.00</td>
          <td><span id="antrean-dalam" class="nomor-badge">0</span></td>
          <td><a href="#" onclick="ambilAntrean('Penyakit Dalam', 'dr. Astu')" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>
            <div class="dokter-info">
              <img src="dr Anak.jpg" class="foto-profil" alt="dr. Dian">
              <span>dr. Dian Hadi Purnamasari, Sp.A</span>
            </div>
          </td>
          <td>Anak</td>
          <td>Senin, Rabu, Jumat</td>
          <td>16.00 - 18.00</td>
          <td><span id="antrean-anak" class="nomor-badge">0</span></td>
          <td><a href="#" onclick="ambilAntrean('Anak', 'dr. Dian')" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>
            <div class="dokter-info">
              <img src="dr dwi.png" class="foto-profil" alt="dr. Dwianto">
              <span>dr. Dwianto Budi Prabowo</span>
            </div>
          </td>
          <td>Umum (Ozon)</td>
          <td>Senin - Minggu</td>
          <td>07.00 - 21.00</td>
          <td><span id="antrean-ozon" class="nomor-badge">0</span></td>
          <td><a href="#" onclick="ambilAntrean('Umum (Ozon)', 'dr. Dwianto')" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>
            <div class="dokter-info">
              <img src="dr Sp.B.jpg" class="foto-profil" alt="dr. Indra">
              <span>dr. Indra K.A Putranto, Sp.B</span>
            </div>
          </td>
          <td>Bedah</td>
          <td>Selasa & Kamis</td>
          <td>15.00 - 17.00</td>
          <td><span id="antrean-bedah" class="nomor-badge">0</span></td>
          <td><a href="#" onclick="ambilAntrean('Bedah', 'dr. Indra')" class="btn-daftar">Daftar</a></td>
        </tr>
        <tr>
          <td>
            <div class="dokter-info">
              <img src="dr spog.jpg" class="foto-profil" alt="dr. Shodiq">
              <span>dr. Shodiq Kukuh, Sp.O.G</span>
            </div>
          </td>
          <td>Kandungan</td>
          <td>Senin, Rabu, Jumat</td>
          <td>16.00 - 18.00</td>
          <td><span id="antrean-kandungan" class="nomor-badge">0</span></td>
          <td><a href="#" onclick="ambilAntrean('Kandungan', 'dr. Shodiq')" class="btn-daftar">Daftar</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Informasi Kunjungan Pasien</h2>
    <ul>
      <li><strong>Sesi Siang:</strong> 11.00 - 13.00 WIB</li>
      <li><strong>Sesi Sore:</strong> 18.00 - 20.00 WIB</li>
    </ul>
  </section>
</main>

<footer>
  <p>Â© 2026 RS Utama Husada AIF - Melayani dengan Senang Hati</p>
</footer>

<script>
  const API_URL = 'daftar.php'; 

  async function muatAntrean() {
    // Fungsi ini bisa dikembangkan untuk memanggil data antrean dari server
  }

  async function ambilAntrean(poli, namaDokter) {
    const namaPasien = prompt("Masukkan Nama Lengkap Pasien:") || "Pasien Baru";
    
    let formData = new FormData();
    formData.append('poli', poli);
    formData.append('dokter', namaDokter);
    formData.append('nama_pasien', namaPasien);

    try {
        const response = await fetch(API_URL, {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();

        if (data.success) {
            const noAntrean = data.nomor;
            const idPoli = poli.split(' ')[0].toLowerCase().replace('(', '').replace(')', '');

            const targetEl = document.getElementById('antrean-' + idPoli);
            if(targetEl) targetEl.innerText = noAntrean;

            const tgl = new Date().toISOString().split('T')[0];
            const pesan = `*Pendaftaran Pasien Online*%0A---------------------------%0ANama: ${namaPasien}%0APoli: ${poli} (${namaDokter})%0ATanggal: ${tgl}%0A*Nomor Antrean: ${noAntrean}*%0A---------------------------%0A_Mohon datang tepat waktu._`;

            const noWAAdmin = "6285232755464"; 
            window.open(`https://wa.me/${noWAAdmin}?text=${pesan}`, '_blank');

        } else {
            alert("Gagal mengambil nomor. Silakan hubungi admin.");
        }
    } catch (error) {
        console.error(error);
        alert("Koneksi bermasalah. Pastikan file daftar.php sudah terpasang.");
    }
  }

  window.onload = muatAntrean;
</script>

</body>
</html>